AZURE_STORAGE_ACCOUNT_NAME=<CHANGE_ME>
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=<CHANGE_ME>
AZURE_STORAGE_ACCOUNT_SHARED_ACCESS_TOKEN=<CHANGE_ME>
AZURE_STORAGE_CONTAINER_NAME=<CHANGE_ME>
# NOTE. Can be "stream" or "sync"
AZURE_STORAGE_FILE_UPLOADING_METHOD=stream

AZURE_COSMOS_DB_ACCOUNT_URI=<CHANGE_ME>
AZURE_COSMOS_DB_ACCOUNT_ACCESS_KEY=<CHANGE_ME>
AZURE_COSMOS_DB_DATABASE_ID=<CHANGE_ME>
AZURE_COSMOS_DB_CONTAINER_ID=<CHANGE_ME>

AZURE_SERVICE_BUS_CONNECTION_STRING=<CHANGE_ME>
AZURE_SERVICE_BUS_TOPIC_NAME=<CHANGE_ME>
AZURE_SERVICE_BUS_SUBSCRIPTION_NAME=<CHANGE_ME>

AZURE_COMPUTER_VISION_ENDPOINT=<CHANGE_ME>
AZURE_COMPUTER_VISION_ACCESS_KEY=<CHANGE_ME>

LOGGER_LEVEL=debug